load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "usecases",
    srcs = [
        "clock.go",
        "clock_mock.go",
        "contest_interactor.go",
        "contest_interactor_mock.go",
        "error_reporter.go",
        "error_reporter_mock.go",
        "jwt_generator.go",
        "jwt_generator_mock.go",
        "password_hasher.go",
        "password_hasher_mock.go",
        "ranking_interactor.go",
        "ranking_interactor_mock.go",
        "repositories.go",
        "repositories_mock.go",
        "role_authenticator.go",
        "session_claims.go",
        "validatable.go",
        "validator.go",
        "validator_mock.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/tadoku-contest-api/usecases",
    visibility = ["//visibility:public"],
    deps = [
        "//services/tadoku-contest-api/domain",
        "@com_github_golang_mock//gomock",
        "@com_github_srvc_fail//:fail",
    ],
)

go_test(
    name = "usecases_test",
    srcs = [
        "contest_interactor_test.go",
        "ranking_interactor_test.go",
    ],
    deps = [
        ":usecases",
        "//services/tadoku-contest-api/domain",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
