# webv2
k8s_yaml('./apps/webv2/deployments/frontend-webv2.yaml')
k8s_resource("frontend-webv2", labels=["frontend"])
docker_build(
  'frontend-webv2',
  context='.',
  dockerfile='./Dockerfile.dev',
  live_update=[
    sync('./', '/app'),
    run('pnpm -r install', trigger=['./apps/webv2/package.json', './package.json', './pnpm-lock.yaml']),
  ],
  build_args={'PROJECT_NAME': 'webv2'},
  entrypoint='pnpm run webv2',
)

# auth
k8s_yaml('./apps/auth/deployments/frontend-auth.yaml')
k8s_resource("frontend-auth", labels=["auth"])
docker_build(
  'frontend-auth', 
  context='.',
  dockerfile='./Dockerfile.dev',
  live_update=[
    sync('./', '/app'),
    run('pnpm -r install', trigger=['./apps/webv2/package.json', './package.json', './pnpm-lock.yaml']),
  ],
  build_args={'PROJECT_NAME': 'auth'},
  entrypoint='pnpm run auth',
)