load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rest",
    srcs = [
        "announcements.go",
        "health.go",
        "pages.go",
        "posts.go",
        "server.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/content-api/http/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//services/content-api/domain",
        "//services/content-api/http/rest/openapi",
        "@com_github_google_uuid//:uuid",
        "@com_github_labstack_echo_v4//:echo",
    ],
)
