load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clock.go",
        "context.go",
        "error_reporter.go",
        "govalidate.go",
        "jwt_generator.go",
        "password_hasher.go",
        "rdb.go",
        "router.go",
        "sql.go",
        "validator.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/tadoku-contest-api/infra",
    visibility = ["//visibility:public"],
    deps = [
        "//services/tadoku-contest-api/domain:go_default_library",
        "//services/tadoku-contest-api/interfaces/rdb:go_default_library",
        "//services/tadoku-contest-api/interfaces/services:go_default_library",
        "//services/tadoku-contest-api/usecases:go_default_library",
        "@com_github_asaskevich_govalidator//:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_getsentry_sentry_go//echo:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_labstack_echo_v4//:go_default_library",
        "@com_github_labstack_echo_v4//middleware:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_srvc_fail//:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["router_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//services/tadoku-contest-api/domain:go_default_library",
        "//services/tadoku-contest-api/interfaces/services:go_default_library",
        "//services/tadoku-contest-api/usecases:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
