load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "db.go",
        "generate.go",
        "helpers.go",
        "models.go",
        "pagerepository.go",
        "pages.sql.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/blog-api/storage/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//services/blog-api/domain/pagecreate",
        "//services/blog-api/domain/pagefind",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgerrcode//:pgerrcode",
    ],
)
