load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rest",
    srcs = glob(["*.go"]),
    importpath = "github.com/tadoku/tadoku/services/authz-api/http/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//services/authz-api/domain",
        "//services/authz-api/http/rest/openapi",
        "//services/authz-api/http/rest/openapi/internalapi",
        "//services/common/client/keto",
        "//services/common/domain",
        "//services/common/http/httperr",
        "@com_github_deepmap_oapi_codegen//pkg/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_labstack_echo_v4//:echo",
    ],
)

