load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "services",
    srcs = [
        "context.go",
        "context_mock.go",
        "health_service.go",
        "router.go",
        "session_service.go",
        "user_service.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/identity-api/interfaces/services",
    visibility = ["//visibility:public"],
    deps = [
        "//services/identity-api/domain",
        "//services/identity-api/usecases",
        "@com_github_golang_mock//gomock",
    ],
)

go_test(
    name = "services_test",
    srcs = [
        "health_service_test.go",
        "session_service_test.go",
        "user_service_test.go",
    ],
    deps = [
        ":services",
        "//services/identity-api/domain",
        "//services/identity-api/usecases",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
