load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "activities.sql.go",
        "contest_profile.sql.go",
        "contests.sql.go",
        "db.go",
        "generate.go",
        "helpers.go",
        "languages.sql.go",
        "leaderboard.sql.go",
        "leaderboard_outbox.sql.go",
        "log_tags.sql.go",
        "logs.sql.go",
        "models.go",
        "moderation.sql.go",
        "registrations.sql.go",
        "tags.sql.go",
        "units.sql.go",
        "user_roles.sql.go",
        "user_roles_list.sql.go",
        "users.sql.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/storage/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "postgres_test",
    srcs = ["helpers_test.go"],
    embed = [":postgres"],
    deps = ["@com_github_stretchr_testify//assert"],
)
