load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "activities.sql.go",
        "contest_profile.sql.go",
        "contests.sql.go",
        "db.go",
        "generate.go",
        "helpers.go",
        "languages.sql.go",
        "leaderboard.sql.go",
        "logs.sql.go",
        "models.go",
        "registrations.sql.go",
        "tags.sql.go",
        "units.sql.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/storage/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_lib_pq//:pq",
    ],
)
