export const iso639_3: { code: string; name: string }[] = [
  { code: 'aar', name: 'Afar' },
  { code: 'afr', name: 'Afrikaans' },
  { code: 'ain', name: 'Ainu' },
  { code: 'aka', name: 'Akan' },
  { code: 'sqi', name: 'Albanian' },
  { code: 'amh', name: 'Amharic' },
  { code: 'arb', name: 'Arabic (Standard)' },
  { code: 'ara', name: 'Arabic (general)' },
  { code: 'arz', name: 'Arabic Egyptian' },
  { code: 'arg', name: 'Aragonese' },
  { code: 'hye', name: 'Armenian' },
  { code: 'asm', name: 'Assamese' },
  { code: 'ast', name: 'Asturian' },
  { code: 'aym', name: 'Aymara' },
  { code: 'aze', name: 'Azerbaijani' },
  { code: 'bam', name: 'Bambara' },
  { code: 'eus', name: 'Basque' },
  { code: 'bel', name: 'Belarusian' },
  { code: 'ben', name: 'Bengali' },
  { code: 'bho', name: 'Bhojpuri' },
  { code: 'bis', name: 'Bislama' },
  { code: 'bos', name: 'Bosnian' },
  { code: 'bre', name: 'Breton' },
  { code: 'bul', name: 'Bulgarian' },
  { code: 'mya', name: 'Burmese' },
  { code: 'cat', name: 'Catalan' },
  { code: 'ceb', name: 'Cebuano' },
  { code: 'chr', name: 'Cherokee' },
  { code: 'nya', name: 'Chichewa' },
  { code: 'cmn', name: 'Chinese (Mandarin)' },
  { code: 'wuu', name: 'Chinese (Wu)' },
  { code: 'zho', name: 'Chinese (general)' },
  { code: 'yue', name: 'Chinese Cantonese' },
  { code: 'hak', name: 'Chinese Hakka' },
  { code: 'nan', name: 'Chinese Min Nan' },
  { code: 'cor', name: 'Cornish' },
  { code: 'cos', name: 'Corsican' },
  { code: 'crh', name: 'Crimean Tatar' },
  { code: 'hrv', name: 'Croatian' },
  { code: 'ces', name: 'Czech' },
  { code: 'dan', name: 'Danish' },
  { code: 'prs', name: 'Dari' },
  { code: 'div', name: 'Dhivehi' },
  { code: 'nld', name: 'Dutch' },
  { code: 'dzo', name: 'Dzongkha' },
  { code: 'eng', name: 'English' },
  { code: 'epo', name: 'Esperanto' },
  { code: 'est', name: 'Estonian' },
  { code: 'ewe', name: 'Ewe' },
  { code: 'fao', name: 'Faroese' },
  { code: 'fij', name: 'Fijian' },
  { code: 'fin', name: 'Finnish' },
  { code: 'fra', name: 'French' },
  { code: 'ful', name: 'Fula' },
  { code: 'glg', name: 'Galician' },
  { code: 'kat', name: 'Georgian' },
  { code: 'deu', name: 'German' },
  { code: 'ell', name: 'Greek' },
  { code: 'kal', name: 'Greenlandic' },
  { code: 'grn', name: 'Guarani' },
  { code: 'guj', name: 'Gujarati' },
  { code: 'hat', name: 'Haitian Creole' },
  { code: 'hau', name: 'Hausa' },
  { code: 'haw', name: 'Hawaiian' },
  { code: 'heb', name: 'Hebrew' },
  { code: 'hin', name: 'Hindi' },
  { code: 'hmn', name: 'Hmong' },
  { code: 'hun', name: 'Hungarian' },
  { code: 'isl', name: 'Icelandic' },
  { code: 'ibo', name: 'Igbo' },
  { code: 'ilo', name: 'Ilocano' },
  { code: 'ind', name: 'Indonesian' },
  { code: 'ina', name: 'Interlingua' },
  { code: 'iku', name: 'Inuktitut' },
  { code: 'gle', name: 'Irish' },
  { code: 'ita', name: 'Italian' },
  { code: 'jpn', name: 'Japanese' },
  { code: 'jav', name: 'Javanese' },
  { code: 'kan', name: 'Kannada' },
  { code: 'kas', name: 'Kashmiri' },
  { code: 'kaz', name: 'Kazakh' },
  { code: 'khm', name: 'Khmer' },
  { code: 'kik', name: 'Kikuyu' },
  { code: 'kin', name: 'Kinyarwanda' },
  { code: 'kon', name: 'Kongo' },
  { code: 'kor', name: 'Korean' },
  { code: 'kur', name: 'Kurdish' },
  { code: 'kir', name: 'Kyrgyz' },
  { code: 'lao', name: 'Lao' },
  { code: 'lat', name: 'Latin' },
  { code: 'lav', name: 'Latvian' },
  { code: 'lim', name: 'Limburgish' },
  { code: 'lin', name: 'Lingala' },
  { code: 'lit', name: 'Lithuanian' },
  { code: 'jbo', name: 'Lojban' },
  { code: 'dsb', name: 'Lower Sorbian' },
  { code: 'lug', name: 'Luganda' },
  { code: 'ltz', name: 'Luxembourgish' },
  { code: 'mkd', name: 'Macedonian' },
  { code: 'mai', name: 'Maithili' },
  { code: 'mlg', name: 'Malagasy' },
  { code: 'msa', name: 'Malay' },
  { code: 'mal', name: 'Malayalam' },
  { code: 'mlt', name: 'Maltese' },
  { code: 'glv', name: 'Manx' },
  { code: 'mri', name: 'Maori' },
  { code: 'mar', name: 'Marathi' },
  { code: 'min', name: 'Minangkabau' },
  { code: 'mon', name: 'Mongolian' },
  { code: 'cnr', name: 'Montenegrin' },
  { code: 'nah', name: 'Nahuatl' },
  { code: 'nav', name: 'Navajo' },
  { code: 'nep', name: 'Nepali' },
  { code: 'nde', name: 'Northern Ndebele' },
  { code: 'sme', name: 'Northern Sami' },
  { code: 'nos', name: 'Norwegian (general)' },
  { code: 'nob', name: 'Norwegian Bokmal' },
  { code: 'nno', name: 'Norwegian Nynorsk' },
  { code: 'oci', name: 'Occitan' },
  { code: 'ori', name: 'Odia' },
  { code: 'orm', name: 'Oromo' },
  { code: 'oss', name: 'Ossetian' },
  { code: 'pli', name: 'Pali' },
  { code: 'pus', name: 'Pashto' },
  { code: 'fas', name: 'Persian' },
  { code: 'pol', name: 'Polish' },
  { code: 'por', name: 'Portuguese' },
  { code: 'pan', name: 'Punjabi' },
  { code: 'que', name: 'Quechua' },
  { code: 'ron', name: 'Romanian' },
  { code: 'roh', name: 'Romansh' },
  { code: 'run', name: 'Rundi' },
  { code: 'rus', name: 'Russian' },
  { code: 'smo', name: 'Samoan' },
  { code: 'san', name: 'Sanskrit' },
  { code: 'srd', name: 'Sardinian' },
  { code: 'sco', name: 'Scots' },
  { code: 'gla', name: 'Scottish Gaelic' },
  { code: 'srp', name: 'Serbian' },
  { code: 'sna', name: 'Shona' },
  { code: 'scn', name: 'Sicilian' },
  { code: 'snd', name: 'Sindhi' },
  { code: 'sin', name: 'Sinhala' },
  { code: 'slk', name: 'Slovak' },
  { code: 'slv', name: 'Slovenian' },
  { code: 'som', name: 'Somali' },
  { code: 'sot', name: 'Southern Sotho' },
  { code: 'spa', name: 'Spanish' },
  { code: 'sun', name: 'Sundanese' },
  { code: 'swa', name: 'Swahili' },
  { code: 'ssw', name: 'Swazi' },
  { code: 'swe', name: 'Swedish' },
  { code: 'tgl', name: 'Tagalog' },
  { code: 'tah', name: 'Tahitian' },
  { code: 'tgk', name: 'Tajik' },
  { code: 'tam', name: 'Tamil' },
  { code: 'tat', name: 'Tatar' },
  { code: 'tel', name: 'Telugu' },
  { code: 'tha', name: 'Thai' },
  { code: 'bod', name: 'Tibetan' },
  { code: 'tir', name: 'Tigrinya' },
  { code: 'tpi', name: 'Tok Pisin' },
  { code: 'ton', name: 'Tongan' },
  { code: 'tso', name: 'Tsonga' },
  { code: 'tsn', name: 'Tswana' },
  { code: 'tur', name: 'Turkish' },
  { code: 'tuk', name: 'Turkmen' },
  { code: 'twi', name: 'Twi' },
  { code: 'ukr', name: 'Ukrainian' },
  { code: 'hsb', name: 'Upper Sorbian' },
  { code: 'urd', name: 'Urdu' },
  { code: 'uig', name: 'Uyghur' },
  { code: 'uzb', name: 'Uzbek' },
  { code: 'ven', name: 'Venda' },
  { code: 'vie', name: 'Vietnamese' },
  { code: 'vol', name: 'Volapuk' },
  { code: 'wln', name: 'Walloon' },
  { code: 'cym', name: 'Welsh' },
  { code: 'fry', name: 'Western Frisian' },
  { code: 'wol', name: 'Wolof' },
  { code: 'xho', name: 'Xhosa' },
  { code: 'yid', name: 'Yiddish' },
  { code: 'yor', name: 'Yoruba' },
  { code: 'zul', name: 'Zulu' },
]
