load("./../../infra/dev/build/Tiltfile", "bazel_build")
load("./../../k8s/dev/config/Tiltfile", "dev_registry_push_resource_deps")

watch_file("./deployments/api.yaml")
k8s_yaml(local("cat ./deployments/api.yaml"))

bazel_build(
  "authz-api-migrate-image",
  "//services/authz-api/storage/postgres/migrations:load",
  ["./storage/postgres/migrations/"],
)

bazel_build(
  "authz-api-image",
  "//services/authz-api:load",
  deps=["./", "./../common/"],
)

k8s_resource("authz-api", labels=["backend"], resource_deps=dev_registry_push_resource_deps() + ["tadoku-dev-db", "kratos", "keto"])
