load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "domain",
    srcs = [
        "contest_configuration_options.go",
        "errors.go",
        "models.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/domain",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "domain_test",
    srcs = ["contest_configuration_options_test.go"],
    deps = [
        ":domain",
        "//services/common/domain",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
