load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "services",
    srcs = [
        "contest_log_service.go",
        "contest_service.go",
        "context.go",
        "context_mock.go",
        "health_service.go",
        "ranking_service.go",
        "router.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/reading-contest-api/interfaces/services",
    visibility = ["//visibility:public"],
    deps = [
        "//services/reading-contest-api/domain",
        "//services/reading-contest-api/usecases",
        "@com_github_golang_mock//gomock",
    ],
)

go_test(
    name = "services_test",
    srcs = [
        "contest_log_service_test.go",
        "contest_service_test.go",
        "health_service_test.go",
        "ranking_service_test.go",
    ],
    deps = [
        ":services",
        "//services/reading-contest-api/domain",
        "//services/reading-contest-api/usecases",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
