load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roles",
    srcs = [
        "claims.go",
        "service.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/common/authz/roles",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/client/keto",
        "//services/common/domain",
    ],
)

go_test(
    name = "roles_test",
    srcs = ["service_test.go"],
    embed = [":roles"],
    deps = [
        "//services/common/client/keto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

