load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contestcommand",
    srcs = ["service.go"],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/domain/contestcommand",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/domain",
        "//services/immersion-api/domain/contestquery",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "contestcommand_test",
    srcs = ["service_test.go"],
    deps = [
        ":contestcommand",
        "//services/common/domain",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
