load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "outbox.go",
        "repo_activityforcontestuser.go",
        "repo_contestfindlatestofficial.go",
        "repo_createcontest.go",
        "repo_createlanguage.go",
        "repo_createlog.go",
        "repo_deletelog.go",
        "repo_detachcontestlogsforlanguages.go",
        "repo_detachlogfromcontest.go",
        "repo_fetchconfigurationoptions.go",
        "repo_fetchcontestleaderboard.go",
        "repo_fetchcontestsummary.go",
        "repo_fetchgloballeaderboard.go",
        "repo_fetchleaderboardscores.go",
        "repo_fetchlogconfigurationoptions.go",
        "repo_fetchongoingregistrations.go",
        "repo_fetchyearlyleaderboard.go",
        "repo_findcontestbyid.go",
        "repo_findlogbyid.go",
        "repo_findregistrationforuser.go",
        "repo_findscoresforregistration.go",
        "repo_finduserdisplaynames.go",
        "repo_getcontestsbyusercountforyear.go",
        "repo_languageexists.go",
        "repo_listcontests.go",
        "repo_listlanguages.go",
        "repo_listlogsforcontest.go",
        "repo_listlogsforuser.go",
        "repo_moderationaudit.go",
        "repo_outbox.go",
        "repo_tagsuggestions.go",
        "repo_updatelanguage.go",
        "repo_updatelogcontests.go",
        "repo_upsertcontestregistration.go",
        "repo_upsertuser.go",
        "repo_yearlyactivityforuser.go",
        "repo_yearlyactivitysplitforuser.go",
        "repo_yearlycontestregistrationsforuser.go",
        "repo_yearlyscoresforuser.go",
        "repository.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/storage/postgres/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//services/immersion-api/domain",
        "//services/immersion-api/storage/postgres",
        "@com_github_google_uuid//:uuid",
    ],
)
