load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repositories",
    srcs = [
        "contest_log_repository.go",
        "contest_repository.go",
        "ranking_repository.go",
        "user_repository.go",
    ],
    data = glob(["migrations/**"]),
    importpath = "github.com/tadoku/tadoku/services/identity-api/interfaces/repositories",
    visibility = ["//visibility:public"],
    deps = [
        "//services/identity-api/domain",
        "//services/identity-api/interfaces/rdb",
        "//services/identity-api/usecases",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "repositories_test",
    srcs = [
        "contest_log_repository_test.go",
        "contest_repository_test.go",
        "prepare_test.go",
        "ranking_repository_test.go",
        "user_repository_test.go",
    ],
    data = glob(["migrations/**"]),
    deps = [
        ":repositories",
        "//services/identity-api/domain",
        "//services/identity-api/infra",
        "//services/identity-api/interfaces/rdb",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_data_dog_go_txdb//:go-txdb",
        "@com_github_davidhuie_gomigrate//:gomigrate",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
        "@com_github_testcontainers_testcontainers_go//:testcontainers-go",
        "@com_github_testcontainers_testcontainers_go//wait",
    ],
)

filegroup(
    name = "migrations",
    srcs = glob(["migrations/**"]),
    visibility = ["//visibility:public"],
)
