load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rest",
    srcs = [
        "errors.go",
        "mappers.go",
        "server.go",
        "server_contestcreate.go",
        "server_contestcreatepermissioncheck.go",
        "server_contestfetchleaderboard.go",
        "server_contestfetchsummary.go",
        "server_contestfindbyid.go",
        "server_contestfindlatestofficial.go",
        "server_contestfindongoingregistrations.go",
        "server_contestfindregistration.go",
        "server_contestgetconfigurations.go",
        "server_contestlist.go",
        "server_contestlistlogs.go",
        "server_contestmoderationdetachlog.go",
        "server_contestprofilefetchactivity.go",
        "server_contestprofilefetchscores.go",
        "server_contestregistrationupsert.go",
        "server_fetchleaderboardforyear.go",
        "server_fetchleaderboardglobal.go",
        "server_languagecreate.go",
        "server_languagelist.go",
        "server_languageupdate.go",
        "server_logcontestregistrationupdate.go",
        "server_logcreate.go",
        "server_logdeletebyid.go",
        "server_logfindbyid.go",
        "server_loggetconfigurations.go",
        "server_ping.go",
        "server_profilefindbyuserid.go",
        "server_profilelistlogs.go",
        "server_profileyearlyactivitybyuserid.go",
        "server_profileyearlyactivitysplitbyuserid.go",
        "server_profileyearlycontestregistrationsbyuserid.go",
        "server_profileyearlyscoresbyuserid.go",
        "server_tagsuggestions.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/http/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/http/httperr",
        "//services/immersion-api/domain",
        "//services/immersion-api/http/rest/openapi",
        "@com_github_deepmap_oapi_codegen//pkg/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_labstack_echo_v4//:echo",
    ],
)
