load("./../../infra/dev/build/Tiltfile", "bazel_build")

# Api container
watch_file('./deployments/api.yaml')
k8s_yaml(local('cat ./deployments/api.yaml'))

bazel_build(
  'immersion-api-migrate-image',
  '//services/immersion-api/storage/postgres/migrations:load',
  ['./storage/postgres/migrations/'],
)

bazel_build(
  'immersion-api-image',
  '//services/immersion-api:load',
  deps=['./', './../common/', './../../infra/dev/permissions/'],
)

k8s_resource('immersion-api', labels=["backend"], namespace='tdk-immersion-api')
