load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "query",
    srcs = [
        "activityforcontestuser.go",
        "contestprofile.go",
        "createcontestpermissioncheck.go",
        "entities.go",
        "fetchcontestleaderboard.go",
        "fetchgloballeaderboard.go",
        "fetchongoingcontestregistrations.go",
        "fetchuserprofile.go",
        "fetchyearlyleaderboard.go",
        "listusers.go",
        "service.go",
        "yearlyactivityforuser.go",
        "yearlycontestregistrationsforuser.go",
        "yearlyscoresforuser.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/domain/query",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/domain",
        "//services/immersion-api/domain",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_google_uuid//:uuid",
        "@com_github_sahilm_fuzzy//:fuzzy",
    ],
)

go_test(
    name = "query_test",
    srcs = ["listusers_test.go"],
    deps = [
        ":query",
        "//services/common/domain",
        "@com_github_stretchr_testify//assert",
    ],
)
