load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "activityforcontestuser.go",
        "contestprofile.go",
        "entities.go",
        "fetchcontestconfigurationoptions.go",
        "fetchcontestleaderboard.go",
        "fetchlogconfigurationoptions.go",
        "fetchofficialleaderboard.go",
        "fetchongoingcontestregistrations.go",
        "fetchuserprofile.go",
        "findcontestbyid.go",
        "findlogbyid.go",
        "findregistrationforuser.go",
        "listcontests.go",
        "listlogsforcontestuser.go",
        "service.go",
        "yearlyactivityforuser.go",
        "yearlyactivitysplitforuser.go",
        "yearlycontestregistrationsforuser.go",
        "yearlyscoresforuser.go",
    ],
    importpath = "github.com/tadoku/tadoku/services/immersion-api/domain/query",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/domain",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_google_uuid//:uuid",
    ],
)
