load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/tadoku/tadoku/services/tadoku-contest-api/cmd/server",
    visibility = ["//visibility:private"],
    deps = ["//services/tadoku-contest-api/app"],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

# Docker image
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "new_container_push")

go_image(
    name = "base_image",
    embed = [":server_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

container_image(
    name = "image",
    base = ":base_image",
    stamp = True,
)

new_container_push(
    name = "image_push",
    format = "docker",
    image = ":image",
    registry = "ghcr.io",
    repository = "tadoku/tadoku/tadoku-contest-api-server",
    skip_unchanged_digest = True,
)
